version: "2"
networks:
  local1:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.17.0/24
  local2:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 113.105.55.0/24
  local3:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 180.23.234.0/24
  relay:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 140.120.10.0/24
  internet:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 103.17.0.0/16
  cloud:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.30.1.0/24

services:
  tcpdump:
    image: kaazing/tcpdump
    network_mode: "host"
    volumes:
      - ./tcpdump:/tcpdump

  client1:
    build:
      dockerfile:
        client/Dockerfile
    networks:
      local1:
        ipv4_address: 192.168.17.3
    # home name, home ip, target name, fwd ip, ctrl ip
    command: ["0xAA0010", "192.168.17.3", "0xABCDEF", "192.168.17.10", "192.168.17.30"]
    depends_on:
      - control
      - fwd1
      - fwd2
      - fwd3
      - fwd4
      - fwd5
      - server
  
  client2:
    build:
      dockerfile:
        client/Dockerfile
    networks:
      local2:
        ipv4_address: 113.105.55.3
    # home name, home ip, target name, fwd ip, ctrl ip
    command: ["0xAA0011", "113.105.55.3", "0xABCDEF", "113.105.55.20", "113.105.55.30"]
    depends_on:
      - control
      - fwd1
      - fwd2
      - fwd3
      - fwd4
      - fwd5
      - server
  
  client3:
    build:
      dockerfile:
        client/Dockerfile
    networks:
      local3:
        ipv4_address: 180.23.234.3
    # home name, home ip, target name, fwd ip, ctrl ip
    command: ["0xAA0012", "180.23.234.3", "0xABCDEF", "180.23.234.20", "180.23.234.30"]
    depends_on:
      - control
      - fwd1
      - fwd2
      - fwd3
      - fwd4
      - fwd5
      - server
  
  server:
      build:
        dockerfile:
          server/Dockerfile
      networks:
        cloud:
          ipv4_address: 172.30.1.3
      # home name, home ip, fwd ip, ctrl ip
      command: ["0xABCDEF", "172.30.1.3", "172.30.1.20", 172.30.1.30"]
      depends_on:
        - control
  
  fwd1:
    build:
      dockerfile:
        fwd/Dockerfile
    networks:
      local1:
        ipv4_address: 192.168.17.10
      internet:
        ipv4_address: 103.17.0.10
    # own name, first ip, second ip, first controller ip, second controller ip
    command: ["0xFF0000", "192.168.17.10", "103.17.0.10", "192.168.17.30", "103.17.0.30"]
    depends_on:
      - server
      - control
  
  fwd2:
    build:
      dockerfile:
        fwd/Dockerfile
    networks:
      local2:
        ipv4_address: 113.105.55.20
      relay:
        ipv4_address: 140.120.10.10
    # own name, first ip, second ip, first controller ip, second controller ip
    command: ["0xFF0001", "113.105.55.20", "140.120.10.10", "113.105.55.30", "140.120.10.30"]
    depends_on:
      - server
      - control
  
  fwd3:
    build:
      dockerfile:
        fwd/Dockerfile
    networks:
      local3:
        ipv4_address: 180.23.234.20
      relay:
        ipv4_address: 140.120.10.15
    # own name, first ip, second ip, first controller ip, second controller ip
    command: ["0xFF0002", "180.23.234.20", "140.120.10.15", "180.23.234.30", 140.120.10.30"]
    depends_on:
      - server
      - control
  
  fwd4:
    build:
      dockerfile:
        fwd/Dockerfile
    networks:
      relay:
        ipv4_address: 140.120.10.20
      internet:
        ipv4_address: 103.17.0.15
    # own name, first ip, second ip, first controller ip, second controller ip
    command: ["0xFF0003", "140.120.10.20", "103.17.0.15", "140.120.10.30", 103.17.0.30"]
    depends_on:
      - server
      - control
  
  fwd5:
    build:
      dockerfile:
        fwd/Dockerfile
    networks:
      internet:
        ipv4_address: 103.17.0.20
      cloud:
        ipv4_address: 172.30.1.10
    # own name, first ip, second ip, first controller ip, second controller ip
    command: ["0xFF0004", "103.17.0.20", "172.30.1.10", "103.17.0.30", 172.30.1.30"]
    depends_on:
      - server
      - control

  

  control:
    build:
      dockerfile:
        control/Dockerfile
    networks:
      local1:
        ipv4_address: 192.168.17.30
      local2:
        ipv4_address: 113.105.55.30
      local3:
        ipv4_address: 180.23.234.30
      relay:
        ipv4_address: 140.120.10.30
      internet:
        ipv4_address: 103.17.0.30
      cloud:
        ipv4_address: 172.30.1.30
    # ip order: name, local1, local2, local3, relay, internet, cloud
    command: ["0xCC00CC", "192.168.17.30", "113.105.55.30", "180.23.234.30", "140.120.10.30", "103.17.0.30", "172.30.1.30"]

